{
  "name": "huishoudboekje",
  "version": "2.1.2",
  "description": "The scalable version of Huishoudboekje the software, usable for all Dutch municipalities. Huishoudboekje is developed based on the vision of Common Ground.",
  "private": true,
  "scripts": {
    "add-changeset": "changeset add",
    "check-changeset": "changeset status --since=origin/develop",
    "version-changeset": "changeset version && npm run postversion",
    "postversion": "node scripts/postversion.js"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/commonground/huishoudboekje/app-new.git"
  },
  "keywords": [],
  "author": {
    "name": "Koen Brouwer",
    "email": "contact@kbrouwer.nl",
    "url": "https://gitlab.com/KoenBrouwer"
  },
  "license": "EUPL-1.2",
  "bugs": {
    "url": "https://gitlab.com/commonground/huishoudboekje/app-new/issues"
  },
  "homepage": "https://gitlab.com/commonground/huishoudboekje/app-new#readme",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.3",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@changesets/cli": "^2.26.1",
    "changeset": "^0.2.6",
    "cypress-postgres-10v-compatibility": "^1.0.0",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security"
  },
  "overrides": {
    "semver": "^7.5.2"
  },
  "devDependencies": {
    "cypress": "^13.15.0",
    "cypress-react-selector": "^3.0.0",
    "pg": "^8.11.3"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
