{
  "name": "huishoudboekje",
  "version": "1.2.1",
  "description": "The scalable version of Huishoudboekje the software, usable for all Dutch municipalities. Huishoudboekje is developed based on the vision of Common Ground.",
  "private": true,
  "scripts": {
    "add-changeset": "changeset add",
    "check-changeset": "changeset status --since=origin/develop",
    "version-changeset": "changeset version && npm run postversion",
    "postversion": "node scripts/postversion.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/commonground/huishoudboekje/app-new.git"
  },
  "keywords": [],
  "author": {
    "name": "Koen Brouwer",
    "email": "contact@kbrouwer.nl",
    "url": "https://gitlab.com/KoenBrouwer"
  },
  "license": "EUPL-1.2",
  "bugs": {
    "url": "https://gitlab.com/commonground/huishoudboekje/app-new/issues"
  },
  "homepage": "https://gitlab.com/commonground/huishoudboekje/app-new#readme",
  "devDependencies": {
    "@changesets/cli": "^2.24.2",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "8.22",
    "typescript": "^4.8.3",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-app": "^6.2.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
