{
  "extends": [
    "eslint:recommended",
    "react-app"
  ],
  "plugins": [
    "react"
  ],
  "rules": {
    "@typescript-eslint/no-use-before-define": [
      "off"
    ],
    "react/prop-types": [
      "off"
    ],
    "indent": [
      "warn",
      "tab"
    ],
    "linebreak-style": [
      "warn",
      "unix"
    ],
    "quotes": [
      "warn",
      "double"
    ],
    "no-trailing-spaces": [
      "warn"
    ],
    "eol-last": [
      "warn",
      "never"
    ]
  },
  "ignorePatterns": [
    "node_modules"
  ],
  "overrides": [
    {
      "files": [
        "**/*.ts?(x)"
      ]
    }
  ]
}