{
  "trailingComma": "all",
  "tabWidth": 4,
  "semi": true,
  "singleQuote": false,
  "arrowParens": "always",
  "jsxBracketSameLine": true,
  "jsxSingleQuote": false,
  "bracketSpacing": true,
  "useTabs": true,
  "printWidth": 160
}