{
  "name": "huishoudboekje",
  "version": "0.0.0",
  "versionName": "Haven",
  "author": {
    "name": "Koen Brouwer",
    "email": "koen.brouwer@vng.nl"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/commonground/huishoudboekje/app-new"
  },
  "bugs": {
    "url": "https://gitlab.com/commonground/huishoudboekje/app-new/-/issues"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.53",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "http-proxy-middleware": "^1.0.5",
    "i18next": "^19.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.5",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
