{
  "name": "huishoudboekje",
  "version": "1.0.0-beta.3",
  "author": {
    "name": "Koen Brouwer",
    "email": "contact@kbrouwer.nl",
    "url": "https://gitlab.com/koenbrouwer"
  },
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/commonground/huishoudboekje/app-new"
  },
  "bugs": {
    "url": "https://gitlab.com/commonground/huishoudboekje/app-new/-/issues"
  },
  "scripts": {
    "postinstall": "node version.js",
    "prestart": "sh ./prestart.sh",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "pretest": "npm run i18n-migrate",
    "test": "react-scripts test",
    "test:coverage": "npm run test -- --coverage --reporters=default --reporters=jest-junit",
    "eject": "react-scripts eject",
    "cypress": "npx -q cypress open",
    "theme": "./setTheme.sh",
    "lint": "eslint src",
    "get-schema": "npx --yes -p @apollo/rover rover graph introspect ${PROXY_AUTHORIZATION:+--header \"${PROXY_AUTHORIZATION}\"} ${BASE_URL:-http://localhost:3000}/api/graphql > schema.graphql",
    "pregen-types": "npm run get-schema",
    "gen-types": "graphql-codegen --config graphql-codegen.yaml",
    "i18n-migrate": "i18next 'src/**/*.{ts,tsx}' [-oc]"
  },
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.3",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@iam4x/cypress-graphql-mock": "^0.0.1",
    "@koenbrouwer/find-path-by-value": "^1.0.0",
    "@types/react-datepicker": "^4.3.2",
    "apollo-link-debounce": "^3.0.0",
    "apollo-upload-client": "^17.0.0",
    "array-to-sentence": "^2.0.0",
    "currency.js": "^2.0.4",
    "date-fns": "^2.27.0",
    "dayjs": "^1.10.7",
    "dayjs-recur": "^1.0.0",
    "eslint-config-react-app": "^6.0.0",
    "fill-range": "^7.0.1",
    "framer-motion": "^4.1.17",
    "graphql": "^15.8.0",
    "graphql-tools": "^8.2.0",
    "http-proxy-middleware": "^2.0.1",
    "i18next": "^21.6.0",
    "ibantools": "^4.1.1",
    "react": "^17.0.2",
    "react-datepicker": "^4.5.0",
    "react-dom": "^17.0.2",
    "react-google-charts": "^3.0.15",
    "react-grapple": "^1.6.0",
    "react-i18next": "^11.15.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.1.1",
    "react-scripts": "^4.0.3",
    "react-select": "^5.2.1",
    "sass": "^1.45.0",
    "typescript": "^4.5.3",
    "ua-parser-js": "^1.0.2",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@clarketm/jwt-cli": "^1.2.0",
    "@graphql-codegen/cli": "^2.3.0",
    "@graphql-codegen/introspection": "2.1.0",
    "@graphql-codegen/typescript": "^2.4.1",
    "@graphql-codegen/typescript-operations": "^2.2.1",
    "@graphql-codegen/typescript-react-apollo": "^3.2.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2",
    "@types/ua-parser-js": "^0.7.36",
    "@typescript-eslint/parser": "^5.6.0",
    "babel-eslint": "^10.1.0",
    "cypress": "^9.1.1",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-app": "^6.2.2",
    "eslint-plugin-react-hooks": "^4.3.0",
    "i18next-parser": "^5.3.0",
    "jest-junit": "^13.0.0"
  },
  "browserslist": [
    "> 0.5%",
    "not ie 11"
  ],
  "jest": {
    "coverageReporters": [
      "text",
      "cobertura"
    ]
  }
}
